[epydoc]
verbosity: 1
simple-term: 1
#fail-on: docstring_warning

docformat: epytext
inheritance: included
private: yes
imports: no
sourcecode: yes
graph: all
include-log: no

name: WinAppDbg - Programming Reference
url: http://winappdbg.sourceforge.net/
help: http://winappdbg.sourceforge.net/ProgrammingGuide.html

modules: winappdbg
exclude: ^sqlalchemy.*$
